{
  "name": "single-market-robot-simulator-openzip",
  "version": "3.9.0",
  "description": "restores config and logs of an array of single-market-robot-simulator simulations from .zip file data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/single-market-robot-simulator-openzip.git"
  },
  "keywords": [
    "robot-trading"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drpaulbrewer/single-market-robot-simulator-openzip/issues"
  },
  "homepage": "https://github.com/drpaulbrewer/single-market-robot-simulator-openzip#readme",
  "dependencies": {
    "p-each-series": "^2.1.0",
    "secure-json-parse": "^2.1.0",
    "unzipit": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^7.12.0"
  }
}
